<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crime Management</title>
    <!-- base:css -->
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/mdi/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/feather/feather.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/base/vendor.bundle.base.css')}}">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/flag-icon-css/css/flag-icon.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/font-awesome/css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/jquery-bar-rating/fontawesome-stars-o.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='vendors/jquery-bar-rating/fontawesome-stars.css')}}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.png')}}" />
</head>
<style>
    /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
    
    #full-stars-example .rating-group {
        display: inline-flex;
    }
    
    #full-stars-example .rating__icon {
        pointer-events: none;
    }
    
    #full-stars-example .rating__input {
        position: absolute !important;
        left: -9999px !important;
    }
    
    #full-stars-example .rating__label {
        cursor: pointer;
        padding: 0 0.1em;
        font-size: 2rem;
    }
    
    #full-stars-example .rating__icon--star {
        color: orange;
    }
    
    #full-stars-example .rating__icon--none {
        color: #eee;
    }
    
    #full-stars-example .rating__input--none:checked+.rating__label .rating__icon--none {
        color: red;
    }
    
    #full-stars-example .rating__input:checked~.rating__label .rating__icon--star {
        color: #ddd;
    }
    
    #full-stars-example .rating-group:hover .rating__label .rating__icon--star {
        color: orange;
    }
    
    #full-stars-example .rating__input:hover~.rating__label .rating__icon--star {
        color: #ddd;
    }
    
    #full-stars-example .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
        color: #eee;
    }
    
    #full-stars-example .rating__input--none:hover+.rating__label .rating__icon--none {
        color: red;
    }
    
    #half-stars-example .rating-group {
        display: inline-flex;
    }
    
    #half-stars-example .rating__icon {
        pointer-events: none;
    }
    
    #half-stars-example .rating__input {
        position: absolute !important;
        left: -9999px !important;
    }
    
    #half-stars-example .rating__label {
        cursor: pointer;
        /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
        padding: 0 0.1em;
        font-size: 2rem;
    }
    
    #half-stars-example .rating__label--half {
        padding-right: 0;
        margin-right: -0.6em;
        z-index: 2;
    }
    
    #half-stars-example .rating__icon--star {
        color: orange;
    }
    
    #half-stars-example .rating__icon--none {
        color: #eee;
    }
    
    #half-stars-example .rating__input--none:checked+.rating__label .rating__icon--none {
        color: red;
    }
    
    #half-stars-example .rating__input:checked~.rating__label .rating__icon--star {
        color: #ddd;
    }
    
    #half-stars-example .rating-group:hover .rating__label .rating__icon--star,
    #half-stars-example .rating-group:hover .rating__label--half .rating__icon--star {
        color: orange;
    }
    
    #half-stars-example .rating__input:hover~.rating__label .rating__icon--star,
    #half-stars-example .rating__input:hover~.rating__label--half .rating__icon--star {
        color: #ddd;
    }
    
    #half-stars-example .rating-group:hover .rating__input--none:not(:hover)+.rating__label .rating__icon--none {
        color: #eee;
    }
    
    #half-stars-example .rating__input--none:hover+.rating__label .rating__icon--none {
        color: red;
    }
    
    #full-stars-example-two .rating-group {
        display: inline-flex;
    }
    
    #full-stars-example-two .rating__icon {
        pointer-events: none;
    }
    
    #full-stars-example-two .rating__input {
        position: absolute !important;
        left: -9999px !important;
    }
    
    #full-stars-example-two .rating__input--none {
        display: none;
    }
    
    #full-stars-example-two .rating__label {
        cursor: pointer;
        padding: 0 0.1em;
        font-size: 2rem;
    }
    
    #full-stars-example-two .rating__icon--star {
        color: orange;
    }
    
    #full-stars-example-two .rating__input:checked~.rating__label .rating__icon--star {
        color: #ddd;
    }
    
    #full-stars-example-two .rating-group:hover .rating__label .rating__icon--star {
        color: orange;
    }
    
    #full-stars-example-two .rating__input:hover~.rating__label .rating__icon--star {
        color: #ddd;
    }
</style>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center" style="background-color: rgb(50, 44, 92)!important;">
                <a class="navbar-brand brand-logo"  style="color:beige" href="user">CRIME</a>
                 <a class="navbar-brand brand-logo-mini" href="user"><img src="{{url_for('static',filename='images/logo-mini.svg')}}" alt="logo" /></a>
             </div>
             <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
             
                 <ul class="navbar-nav navbar-nav-right">
                     <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                         <a class="nav-link count-indicatord-flex align-item s-center justify-content-center" href="user">
                             <i class="icon-box menu-icon"></i>
                             <span class="menu-title">Home</span>
                         </a>
                     </li>
                    
                     <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                         <a  class="nav-link count-indicatord-flex align-item s-center justify-content-center" id="notificationDropdown" href="" data-toggle="dropdown">
                             <i class="icon-head menu-icon"></i>
                             <span class="menu-title">Profile</span>
                         </a>
                         <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                             <!-- <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p> -->
                             <a class="dropdown-item preview-item" href="/user_edit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                  </svg>
                                <span class="menu-title">Edit Profile</span>
                            </a>
                            
                         </li>
                         <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                             <a  class="nav-link count-indicatord-flex align-item s-center justify-content-center" id="notificationDropdown" href="station_admin_home" data-toggle="dropdown">
                                 <i class="icon-head menu-icon"></i>
                                 <span class="menu-title">Advocate</span>
                             </a>
                             <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                 <!-- <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p> -->
                                 <a class="dropdown-item preview-item" href="/user_view_advocate">
                                    <i class="icon-eye menu-icon"></i>
                                    <span class="menu-title">View Advocate</span>
                                </a>
                               
                             </li>
                             <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                                <a  class="nav-link count-indicatord-flex align-item s-center justify-content-center" id="notificationDropdown" href="station_admin_home" data-toggle="dropdown">
                                    <i class="icon-head menu-icon"></i>
                                    <span class="menu-title">Cases</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                    <!-- <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p> -->
                                    <a class="dropdown-item preview-item" href="/user_view_case_request">
                                       <i class="icon-eye menu-icon"></i>
                                       <span class="menu-title">View Cases</span>
                                   </a>
                                  
                                </li>
                                 <li class="nav-item dropdown mr-4 d-lg-flex d-none">
                                     <a  class="nav-link count-indicatord-flex align-item s-center justify-content-center" id="notificationDropdown" href="station_admin_home" data-toggle="dropdown">
                                         <i class="icon-file menu-icon"></i>
                                         <span class="menu-title">Complaints</span>
                                     </a>
                                     <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                         <!-- <p class="mb-0 font-weight-normal float-left dropdown-header">Settings</p> -->
                                        
                                          <!-- <a class="dropdown-item preview-item" href="/user_add_normal_complaint">
                                             <i class="icon-file menu-icon"></i>
                                             <span class="menu-title">Add Normal Complaint</span>
                                         </a> -->
                                         <a class="dropdown-item preview-item" href="/user_personalized_complaint"> 
                                             <i class="icon-file menu-icon"></i>
                                             <span class="menu-title">Add Personalized Complaint</span>
                                         </a>
                                         <a class="dropdown-item preview-item" href="/user_add_spot_complaint">
                                            <i class="icon-file menu-icon"></i>
                                            <span class="menu-title">Add Spot Complaint </span>
                                        </a>
                                         <a class="dropdown-item preview-item" href="/user_add_system_complaint">
                                            <i class="icon-file menu-icon"></i>
                                            <span class="menu-title">Add System Complaint </span>
                                        </a>
                                       
                                     </li>
                             <li class="nav-item dropdown d-flex mr-4 ">
                                 <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="/logout">
                                     <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
                                 </a>
                                 
                             </li>
                         </div>
                     </li>
                     
                 </ul>
                 
                 <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                     <span class="icon-menu"></span>
                 </button>
             <!-- </div> -->
         </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
          
            <!-- partial -->
            <div class="main-panel" style="margin: auto;">
                <div class="content-wrapper">
                    <div class="row mt-3">
                        <div class="col-md-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    {%if spot%}
                                    <h4 class="card-title">Spot Complaints</h4>
                                    
                                    
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                       Image
                                                    </th>
                                                    <th>
                                                       Complaint
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in spot%}
                                                <tr>
                                                    <td ><img src="/static/upload{{row[3]}}" alt="" width="50" height="80" style="background: rgb(187, 80, 80);width: 50px;height: 50px;border-radius: 50%;"> </td>
                                                    <td>{{row[2]}}</td>
                                                   

                                                </tr>

                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {%else%}
                                   <h3> No Spot Complaints.</h3>
                                    {%endif%}
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-6 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    {%if normal%}
                                    <h4 class="card-title">Normal Complaints</h4>
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Subject
                                                    </th>
                                                    <th>
                                                        Complaint
                                                    </th>
                                                    <th>
                                                       Status
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in normal%}
                                                <tr>

                                                    <td>{{row[2]}}</td>
                                                    <td>{{row[3]}}</td>
                                                    <td>{{row[4]}}</td>
                                                    <td style="display: flex;">

                                                </tr>

                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {%else%}
                                   <h3> No Normal Complaints.</h3>
                                    {%endif%}
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!--  -->
                    
                    <div class="row mt-3">
                        <div class="col-md-6 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    {%if personal%}
                                    <h4 class="card-title">Personal Complaints</h4>
                                    
                                    
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Complaint
                                                    </th>
                                                    <th>
                                                     Status
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in personal%}
                                                <tr>

                                                    <td>{{row[2]}}</td>
                                                    <td>{{row[7]}}</td>

                                                </tr>

                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {%else%}
                                   <h3> No Personal Complaints.</h3>
                                    {%endif%}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    {%if advocate%}
                                    <h4 class="card-title">Complaints Against Advocates</h4>
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Advocate Name
                                                    </th>
                                                    <th>
                                                        Complaint
                                                    </th>
                                                    <th>
                                                     Createdon
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in advocate%}
                                                <tr>

                                                    <td>{{row[0]}}</td>
                                                    <td>{{row[1]}}</td>
                                                    <td>{{row[2]}}</td>

                                                </tr>

                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    {%else%}
                                   <h3> No Complaints Against advocates.</h3>
                                    {%endif%}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    
                    <div class="row mt-3">
                        <div class="col-md-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    {%if system%}
                                    <h4 class="card-title">Complaints Against System</h4>
                                    <div class="table-responsive pt-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Complaint
                                                    </th>
                                                    <th>
                                                        created-On
                                                    </th>
                                                    <th>
                                                     Reply
                                                    </th>
                                                    <th>
                                                     Replyed-On
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for row in system%}
                                                <tr>

                                                    <td>{{row[2]}}</td>
                                                    <td>{{row[4]}}</td>
                                                    <td>{{row[3]}}</td>
                                                    <td>{{row[5]}}</td>

                                                </tr>

                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                
                                    {%endif%}
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- partial:partials/_footer.html -->
                    
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- base:js -->
        <script src="{{url_for('static',filename='vendors/base/vendor.bundle.base.js')}}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="{{url_for('static',filename='js/off-canvas.js')}}"></script>
        <script src="{{url_for('static',filename='js/hoverable-collapse.js')}}"></script>
        <script src="{{url_for('static',filename='js/template.js')}}"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script src="{{url_for('static',filename='vendors/chart.js/Chart.min.js')}}"></script>
        <script src="{{url_for('static',filename='vendors/jquery-bar-rating/jquery.barrating.min.js')}}"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="{{url_for('static',filename='js/dashboard.js')}}"></script>
        <!-- End custom js for this page-->
</body>

</html>